<head>
<script type="text/javascript" src="barayeez.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head
<body>
	<h1 id="title">Barayyez AI</h1>
	<div id="game">
	<div id="player1"> 
		<img id="p1_img1" src="images/ace_of_clubs.png" class="p1_hand p1_img1">
		<img id="p1_img2" src="images/2_of_clubs.png" class="p1_hand p1_img2">
		<img id="p1_img3" src="images/3_of_clubs.png" class="p1_hand p1_img3">
		<img id="p1_img4" src="images/4_of_clubs.png" class="p1_hand p1_img4">
		<img id="p1_img5" src="images/5_of_clubs.png" class="p1_hand p1_img5">
		<img id="p1_img6" src="images/6_of_clubs.png" class="p1_hand p1_img6">
		<img id="p1_img7" src="images/7_of_clubs.png" class="p1_hand p1_img7">
		<img id="p1_img8" src="images/8_of_clubs.png" class="p1_hand p1_img8">
		<img id="p1_img9" src="images/9_of_clubs.png" class="p1_hand p1_img9">
		<img id="p1_img10" src="images/10_of_clubs.png" class="p1_hand p1_img10">
		<img id="p1_img11" src="images/jack_of_clubs.png" class="p1_hand p1_img11">
		<img id="p1_img12" src="images/queen_of_clubs.png" class="p1_hand p1_img12">
		<img id="p1_img13" src="images/king_of_clubs.png" class="p1_hand p1_img13">
	</div>
	<img id="p1">
	<div id="player2">
		<img id="p2_img1" src="images/ace_of_diamonds.png" class="p1_hand p1_img1">
		<img id="p2_img2" src="images/2_of_diamonds.png" class="p1_hand p1_img2">
		<img id="p2_img3" src="images/3_of_diamonds.png" class="p1_hand p1_img3">
		<img id="p2_img4" src="images/4_of_diamonds.png" class="p1_hand p1_img4">
		<img id="p2_img5" src="images/6_of_diamonds.png" class="p1_hand p1_img5">
		<img id="p2_img6" src="images/6_of_diamonds.png" class="p1_hand p1_img6">
		<img id="p2_img7" src="images/7_of_diamonds.png" class="p1_hand p1_img7">
		<img id="p2_img8" src="images/8_of_diamonds.png" class="p1_hand p1_img8">
		<img id="p2_img9" src="images/9_of_diamonds.png" class="p1_hand p1_img9">
		<img id="p2_img10" src="images/10_of_diamonds.png" class="p1_hand p1_img10">
		<img id="p2_img11" src="images/jack_of_diamonds.png" class="p1_hand p1_img11">
		<img id="p2_img12" src="images/queen_of_diamonds.png" class="p1_hand p1_img12">
		<img id="p2_img13" src="images/king_of_diamonds.png" class="p1_hand p1_img13">
	</div>
	<img id="p2">
	<div id="player4">
		<img id="p4_img1" src="images/ace_of_spades.png" class="p1_hand p1_img1">
		<img id="p4_img2" src="images/2_of_diamonds.png" class="p1_hand p1_img2">
		<img id="p4_img3" src="images/3_of_diamonds.png" class="p1_hand p1_img3">
		<img id="p4_img4" src="images/4_of_diamonds.png" class="p1_hand p1_img4">
		<img id="p4_img5" src="images/6_of_diamonds.png" class="p1_hand p1_img5">
		<img id="p4_img6" src="images/6_of_diamonds.png" class="p1_hand p1_img6">
		<img id="p4_img7" src="images/7_of_diamonds.png" class="p1_hand p1_img7">
		<img id="p4_img8" src="images/8_of_diamonds.png" class="p1_hand p1_img8">
		<img id="p4_img9" src="images/9_of_diamonds.png" class="p1_hand p1_img9">
		<img id="p4_img10" src="images/10_of_diamonds.png" class="p1_hand p1_img10">
		<img id="p4_img11" src="images/jack_of_diamonds.png" class="p1_hand p1_img11">
		<img id="p4_img12" src="images/queen_of_diamonds.png" class="p1_hand p1_img12">
		<img id="p4_img13" src="images/king_of_diamonds.png" class="p1_hand p1_img13">
	</div>
	<img id="p4">
	<div id="player3">
		<img id="p3_img1" src="images/ace_of_hearts.png" class="p1_hand p1_img1">
		<img id="p3_img2" src="images/2_of_diamonds.png" class="p1_hand p1_img2">
		<img id="p3_img3" src="images/3_of_diamonds.png" class="p1_hand p1_img3">
		<img id="p3_img4" src="images/4_of_diamonds.png" class="p1_hand p1_img4">
		<img id="p3_img5" src="images/6_of_diamonds.png" class="p1_hand p1_img5">
		<img id="p3_img6" src="images/6_of_diamonds.png" class="p1_hand p1_img6">
		<img id="p3_img7" src="images/7_of_diamonds.png" class="p1_hand p1_img7">
		<img id="p3_img8" src="images/8_of_diamonds.png" class="p1_hand p1_img8">
		<img id="p3_img9" src="images/9_of_diamonds.png" class="p1_hand p1_img9">
		<img id="p3_img10" src="images/10_of_diamonds.png" class="p1_hand p1_img10">
		<img id="p3_img11" src="images/jack_of_diamonds.png" class="p1_hand p1_img11">
		<img id="p3_img12" src="images/queen_of_diamonds.png" class="p1_hand p1_img12">
		<img id="p3_img13" src="images/king_of_diamonds.png" class="p1_hand p1_img13">
	</div>
	<img id="p3">
	</div>
	

	<input type="submit" id="newHand" value="New Hand" onclick="newHand()"/>
	<br>
	<input type="submit" id="autoplay" value="AI Play" onclick="play()"/>
</body>